apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.imagePullSecret.name }}-e
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: secretstore-by-role
    kind: ClusterSecretStore
  target:
    name: {{ .Values.imagePullSecret.name }}
    template:
      type: kubernetes.io/dockerconfigjson 
  data:
  - secretKey: {{ .Values.imagePullSecret.key }} 
    remoteRef:
      key: {{ .Values.imagePullSecret.cloudProviderSecretName }} 
      property: {{ .Values.imagePullSecret.cloudProviderSecretKey }}