{{- if .Values.aws.awsS3Controller.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: aws-s3-controller
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    canso.ai/product-component: "infra-dependencies"
    canso.ai/part-of: "superchart"
    canso.ai/infra-component: "aws-s3-controller"
    canso.ai/infra-tag: "1000"
spec:
  generators:
  - list:
      elements:
      - cluster: {{ .Values.clusterName }}
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: aws-s3-controller
    spec:
      project: default
      destination:
        namespace: aws-s3-controller
        server: https://kubernetes.default.svc
      source:
        repoURL: "https://aws.github.io/eks-charts"
        targetRevision: 1.8.0
        chart: s3-controller
        helm:
          values: |-
            clusterName: {{ .Values.clusterName }}
      syncPolicy:
        automated: { }
        syncOptions:
          - RespectIgnoreDifferences=true
          - CreateNamespace=true
          - ServerSideApply=true
{{- end }}
