{{- if .Values.external_secret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.external_secret.name }}-es
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ .Values.external_secret.cluster_secret_role }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.external_secret.target_secret_name }} 
    template:
      type: {{ .Values.external_secret.target_secret_type}} 
  data:
  - secretKey: {{ .Values.external_secret.target_secret_name_key }} 
    remoteRef:
      key: {{ .Values.external_secret.aws_secret_name }} 
      property: {{ .Values.external_secret.aws_secret_key }} 
{{- end }}