apiVersion: v2
name: canso-karpenter
description: A Helm chart for Kubernetes
type: application
version: 0.0.4
appVersion: "0.0.1"
dependencies:
  - name: karpenter
    version: "1.0.7"
    repository: oci://public.ecr.aws/karpenter